# braintree_android

Drop-In/: build.gradle
Drop-In/src/main/: AndroidManifest.xml
